.content .pic {
    width: 4.0rem;
    height: 4.0rem;
    margin-right: 0.5rem;
}

.content .price {
    font-size: 14px;
}

.orange {
    color: #ff6600;
}

.content .s-count {
    float: right;
    margin-top: 10px;
}

.content .p-list {
    margin-bottom: 0.5rem;
}

.content .s-payment {
    margin-left: 14px;
    float: left;
    line-height: 26px;
    font-size: 14px;
    color: #a8a8a8;
}

.content .pspec {
    bottom: 0;
    height: 26px;
}

.content .date {
    font-size: 12px;
    color: #333;
    line-height: 1.2rem;
    margin-bottom: 0.2rem;
}

.content .coll {
    padding-bottom: 0.3rem;
}

.content .like {
    display: none;
    border: 1px solid;
    border-radius: 0.3rem;
    color: #999;
    font-size: 12px;
    padding: 0 0.2rem;
}

.delBtn {
    float: left;
    text-align: center;
    font-size: 16px;
    display: block;
    line-height: 2.5rem;
    height: 2.5rem;
    background-color: #ee6833;
    color: #fff;
    width: 90px;
}

.allCheck {
    line-height: 2.5rem;
    height: 2.5rem;
    font-size: 16px;
    float: right;
    padding-right: 0.75rem;
}

.allCheck .select {
    margin-left: 0.2rem;
}

.psw-box {
    line-height: 2.4rem;
    font-size: 14px;
    background-color: #fff;
    .text {
        width: 15%;
    }
    .confirm {
        display: block;
        padding: 0.1rem 0.3rem;
        font-size: 14px;
        background-color: #a7cf14;
        color: #fff;
        border-radius: 0.2rem;
        line-height: normal;
        height: 1.3rem;
        margin: 0.55rem 0.5rem 0 0;
    }
}

.content {
    .btn {
        margin-top: 1.0rem;
        width: 90%;
        line-height: 2.25rem;
        text-align: center;
        border-radius: 0.15rem;
        background-color: #a7cf14;
        color: #fff;
        font-size: 16px;
    }
    .colorline {
        height: 0.3rem;
        margin-bottom: 0.3rem;
    }
    .title-box,
    .link-box {
        box-sizing: border-box;
        padding: 0.5rem;
        background-color: #fff;
    }
}

.addr {
    padding: 0.5rem 0;
    height: 3rem;
    background-color: #fff;
    .ico {
        font-size: 20px;
    }
    .address {
        color: #999;
    }
}

.orderlist {
    background-color: #fff;
    .tit {
        font-size: 16px;
    }
    .state {
        color: #ff6600;
    }
    .goods {
        box-sizing: border-box;
        padding: 0.5rem;
    }
    .name {
        font-size: 16px;
    }
    .spec {
        color: #999;
    }
    .service,
    .watch {
        padding: 0.2rem 0.3rem;
        border: 1px solid #999;
        margin-left: 0.5rem;
        border-radius: 0.15rem;
    }
}

.inf-wrapper {
    margin-top: 0.5rem;
    background-color: #fff;
    .column {
        box-sizing: border-box;
        padding: 0.5rem;
    }
    .inf {
        line-height: 1.5rem;
    }
    .inf-l {
        color: #999;
    }
}

.evaluate {
    float: right;
    text-align: center;
    font-size: 16px;
    line-height: 2.5rem;
    background-color: #a7cf14;
    color: #fff;
    width: 5.0rem;
}

.tab-btn {
    width: 100%;
    padding: 0 15%;
    background: #fff;
    .tab-link {
        line-height: 2.2rem;
        text-align: center;
        border-bottom: 1px solid transparent;
    }
    .active {
        color: #a7cf14;
        border-bottom-color: #a7cf14;
    }
}

.detail {
    padding: 0.5rem;
    box-sizing: border-box;
    background-color: #fff;
    .time {
        font-size: 12px;
        color: #999;
    }
}

.orderinf {
    background-color: #fff;
    margin-top: 0.5rem;
    .inf {
        line-height: 2rem;
    }
    .text {
        width: 20%;
        margin-right: 0.5rem;
    }
    .remark {
        box-sizing: border-box;
        padding: 0.5rem;
        font-size: 16px;
    }
    .texta {
        margin-top: 0.5rem;
        width: 100%;
        box-sizing: border-box;
        padding: 0.15rem 0.3rem;
        height: 3.5rem;
        border-radius: 0.15rem;
        background-color: #f5f5f5;
    }
}

.bar .total {
    padding: 0.33rem 0;
    line-height: normal;
    display: inline-block;
    margin-left: 1.5rem;
    .goodsprice {
        font-size: 12px;
    }
}

.tab-group {
    margin-bottom: 0.5rem;
    .tab-link {
        line-height: 2.0rem;
        background-color: #fff;
        text-align: center;
        font-size: 14px;
    }
    .tab-link+.tab-link {
        border-left: 1px solid #ccc;
    }
    .sort {
        height: 0.6rem;
        width: 0.4rem;
        margin-left: 0.2 rem;
    }
    .active {
        color: #a7cf14;
    }
}

.goods-box {
    background-color: #fff;
    box-sizing: border-box;
    padding: 0.5rem;
    position: relative;
    .pic {
        width: 6.0rem;
        height: 6.0rem;
    }
    .name {
        font-size: 14px;
    }
    .timetip {
        color: #777;
        font-size: 12px;
    }
    .time {
        display: inline-block;
        background-color: #a7cf14;
        padding: 0.2rem;
        color: #fff;
        font-weight: bold;
        border-radius: 0.25rem;
    }
    .join {
        position: absolute;
        right: 0.5rem;
        bottom: 1rem;
        background-color: #eb392f;
        color: #fff;
        font-size: 18px;
        border-radius: 0.3rem;
        padding: 0.2rem 0.5rem;
        font-size: 16px;
    }
    .person {
        color: #999;
        line-height: 1.5;
    }
    .price.xl {
        font-weight: bold;
    }
}

.swiper-container {
    height: 18.8rem;
    width: 100%;
    img{
      height: 100%;
    }
    .back,
    .share {
        position: absolute;
        z-index: 2;
        width: 1.5rem;
        line-height: 1.5rem;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        border-radius: 50%;
        top: 0.5rem;
        text-align: center;
        font-size: 18px;
    }
    .back {
        left: 0.5rem;
    }
    .share {
        right: 0.5rem;
    }
}

.swiper-pagination-bullet-active {
    background-color: #a7cf14;
}

.red {
    color: #fc4749;
}

.hui {
    color: #999;
}

.goods-det {
    background-color: #fff;
    box-sizing: border-box;
    padding: 0.5rem;
}

.group {
    background-color: #fff;
    margin: 0.5rem 0;
    .header {
        line-height: 1.7rem;
    }
    .inf-box {
        line-height: 3.5rem;
    }
    .addre{
      white-space: nowrap;
    }
    .inf-a{
      padding: 0.3rem;
    }
    .pic {
        width: 2.55rem;
        height: 2.55rem;
        border-radius: 50%;
        margin: 0 0.3rem;
    }
    .join {
        background-color: #eb392f;
        color: #fff;
        line-height: 1.5rem;
        width: 3.5rem;
        border-radius: 0.2rem;
        text-align: center;
    }
}

.select-group {
    background-color: #fff;
    .select-box {
        box-sizing: border-box;
        padding: 0.5rem;
        line-height: 1.2rem;
    }
}

.select-group .arrow,
.group .arrow {
    font-size: 18px;
}

.assess {
    background-color: #fff;
    margin-top: 1rem;
    .header {
        box-sizing: border-box;
        padding: 0.5rem;
        line-height: 1.2rem;
    }
    .grade-wrapper,.assess-det,.pic-box {
        box-sizing: border-box;
        padding: 0.5rem;
    }
    .btn-grade{
      text-align: center;
      padding: 0.3rem;
      background-color: #fedadb;
      border-radius: 0.15rem;
    }
    .btn-grade+.btn-grade{
      margin-left: 3%;
    }
    .head{
      padding: 0.5rem;
    }
    .pic{
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
    }
    .img{
      width: 32%;
      height: 5.35rem;
    }
    .pic-box{
      overflow: hidden;
    }
    .img+.img{
      margin-left: 2%;
    }
}
.items-wrapper{
  background-color: #fff;
  padding-bottom: 2rem;
  .header{
    line-height: 2.3rem;
    height:2.3rem;
  }
  .title{
    font-size: 18px;
    color: #a7cf14;
  }
  .pic{
    display: block;
    width: 90%;
    height: 5.0rem;
    margin: 0.5rem auto 0;
  }
}
.Recommend{
  background-color: #Fff;
  margin-top: 0.5rem;
  overflow: hidden;
  .img{
    display: block;
    width: 50%;
    height: 0.9rem;
    margin: 0.5rem auto 0;
  }
}
.page>.content{
  margin-bottom: 2.8rem;
}
#singer{
  background-color: #fb7a73;
  color: #fff;
}
#joinus{
  background-color: #eb392f;
    color: #fff;
}
.bar .ic{
  font-weight: bold;
}
.jointeam{
  display: none;
  position: absolute;
  width: 75%;
  height: 18.0rem;
  z-index: 3;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin:  auto;
  border-radius: 0.25rem;
  background-color: #fff;
  .header{
  height: 1.8rem;
  line-height: 1.8rem;
  }
  .title{
    font-size: 18px;
      line-height: 1.8rem;
  }
  .avatar{
    width: 2.35rem;
    height: 2.35rem;
    border-radius: 50%;
    margin-right: 0.5rem;
  }
  .box-team{
    height: 16.2rem;
    overflow: scroll;
  }
  .team-meb{
    box-sizing: border-box;
    padding: 0.5rem;
  }
  .btn{
    font-size: 16px;
    width: 2.8rem;
    height: 1.15rem;
    line-height: 1.15rem;
    background-color: #eb392f;
    text-align: center;
    border-radius: 0.2rem;
    color: #fff;
    margin: 0.6rem 0;
  }
  .close{
    position: absolute;
    width: 1.1rem;
    height: 1.1rem;
    line-height: 1.1rem;
    text-align: center;
    border-radius: 50%;
    background-color: #dfe0e0;
    top: -0.4rem;
    right: -0.4rem;
    color: #7a7a7a;
    font-size: 18px;
    font-weight: bold;
  }
}
.spec-box{
  display: none;
   position: absolute;
    width: 100%;
    z-index: 3;
    line-height: 1.1rem;
    text-align: center;
    background-color: #fff;
    bottom: 0;
    .goodpic{
      position: absolute;
      width: 6.1rem;
      height: 6.1rem;
      border-radius: 0.2rem;
      border: 0.05rem solid #999;
      top: -0.8rem;
      left: 0.5rem;
    }
    .spec-main{
      margin: 0.5rem 7% 1rem 43%;
      width: 50%;
      text-align: left;
    }
    .spec{
      width: 29%;
      margin-left: 3%;
      line-height: 1.8rem;
      border-radius: 0.4rem;
      background-color: #f5f5f5;
      font-size: 14px;
      margin-bottom: 0.5rem;
    }
    .active{
      background-color: #fa8300;
      color: #fff;
    }
    .numsel{
      box-sizing:border-box;
      padding: 0.5rem;
      line-height: 1.95rem;
    }
    .reduce,.add{
      display: inline-block;
      width: 2.35rem;
      height: 1.95rem;
      text-align: center;
      background-color: #f5f5f5;
      border-radius: 0.2rem;
      font-size: 20px;
      font-weight: bold;
      color: #999;
    }
    .bottom{
      position: absolute;
      width: 100%;
      bottom: 0;
      height: 2.5rem;
      line-height: 2.5rem;
      color: #fff;
    }
    .goCart{
      background-color: #424242;
    }
    .joingroup{
      background-color: #ffb701;
    }
    .close-box{
      position: absolute;
      top: 0.3rem;
      right: 0.3rem;
      color: #999999;
      font-size: 1.0rem;
      font-weight: bold;
    }
    .mb{
      padding-bottom: 4rem;
    }
}